[StartTime]
Orthonite87_Plate_001-Static 1.MFC=12s
[SolverState]
Orthonite87_Plate_001-Static 1.MFC=2
[MainFrame]
Orthonite87_Plate_001-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAAHGCAAAAAELFAAAAAKDDAAAAA
[ShowMin]
Orthonite87_Plate_001-Static 1.MFC=No
[SolverType]
Orthonite87_Plate_001-Static 1.MFC=Linear Analysis
[StudyType]
Orthonite87_Plate_001-Static 1.MFC=0
[StudyName]
Orthonite87_Plate_001-Static 1.MFC=Static 1
[Solver]
Orthonite87_Plate_001-Static 1.MFC=Iterative
