(fp_lib_table
  (lib (name josh-buttons-switches)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-buttons-switches.pretty)(options "")(descr ""))
  (lib (name josh-connectors)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-connectors.pretty)(options "")(descr ""))
  (lib (name josh-dfn-qfn)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-dfn-qfn.pretty)(options "")(descr ""))
  (lib (name josh-display)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-display.pretty)(options "")(descr ""))
  (lib (name josh-keyboard)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-keyboard.pretty)(options "")(descr ""))
  (lib (name josh-led)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-led.pretty)(options "")(descr ""))
  (lib (name josh-logos)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-logos.pretty)(options "")(descr ""))
  (lib (name josh-mechanical)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-mechanical.pretty)(options "")(descr ""))
  (lib (name josh-module)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-module.pretty)(options "")(descr ""))
  (lib (name josh-oscillators)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-oscillators.pretty)(options "")(descr ""))
  (lib (name josh-passives-smt)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-passives-smt.pretty)(options "")(descr ""))
  (lib (name josh-rf)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-rf.pretty)(options "")(descr ""))
  (lib (name josh-soic-sot-etc)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-soic-sot-etc.pretty)(options "")(descr ""))
  (lib (name josh-test-point)(type KiCad)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-test-point.pretty)(options "")(descr ""))
  (lib (name "Schematic Library")(type KiCad)(uri "${KIPRJMOD}/../Libraries/random-keyboard-parts.pretty-master/Schematic Library")(options "")(descr ""))
  (lib (name Graphics)(type KiCad)(uri ${KIPRJMOD}/../../Graphics)(options "")(descr ""))
  (lib (name 1N4148_SOD-123_)(type Legacy)(uri ${KIPRJMOD}/../Libraries/Additional/1N4148_SOD-123_.mod)(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/../Libraries/kicad_lib_tmk-master/keyboard_parts.pretty-master)(options "")(descr ""))
  (lib (name DTC123JKAT146)(type Legacy)(uri ${KIPRJMOD}/../Libraries/Additional/DTC123JKAT146.mod)(options "")(descr ""))
  (lib (name PKMCS0909E4000-R1)(type Legacy)(uri ${KIPRJMOD}/../Libraries/Additional/PKMCS0909E4000-R1.mod)(options "")(descr ""))
  (lib (name Art)(type KiCad)(uri ${KIPRJMOD}/../../Graphics/Art)(options "")(descr ""))
)
