EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L josh-keyboard:MX-NoLED K?
U 1 1 611C0E21
P 1050 1050
F 0 "K?" H 1083 1231 60  0000 C CNN
F 1 "KEYSW" H 1083 1199 20  0001 C CNN
F 2 "josh-keyboard_W:MXOnly-1U-NoLED" H 425 1025 60  0001 C CNN
F 3 "" H 425 1025 60  0000 C CNN
F 4 "DNP" H 1050 1050 50  0001 C CNN "DNP"
	1    1050 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
