(sym_lib_table
  (lib (name josh-connector)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-connector.lib)(options "")(descr ""))
  (lib (name josh-display)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-display.lib)(options "")(descr ""))
  (lib (name josh-ic)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-ic.lib)(options "")(descr ""))
  (lib (name josh-keyboard)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-keyboard.lib)(options "")(descr ""))
  (lib (name josh-led)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-led.lib)(options "")(descr ""))
  (lib (name josh-logic)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-logic.lib)(options "")(descr ""))
  (lib (name josh-mechnanical)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-mechnanical.lib)(options "")(descr ""))
  (lib (name josh-memory)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-memory.lib)(options "")(descr ""))
  (lib (name josh-oscillator)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-oscillator.lib)(options "")(descr ""))
  (lib (name josh-passive)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-passive.lib)(options "")(descr ""))
  (lib (name josh-power)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-power.lib)(options "")(descr ""))
  (lib (name josh-rf)(type Legacy)(uri ${KIPRJMOD}/../Libraries/josh-kicad-lib/josh-rf.lib)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/../Libraries/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name Keyboard-rescue)(type Legacy)(uri ${KIPRJMOD}/Keyboard-rescue.lib)(options "")(descr ""))
  (lib (name 1N4148_SOD-123_)(type Legacy)(uri ${KIPRJMOD}/../Libraries/Additional/1N4148_SOD-123_.lib)(options "")(descr ""))
)
